{
  "DatabaseSetting": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017"
  },
  "AppSettings" : {
    "JWT_SecurityKey": "3107B40C23543C8E30FF82C57E15908BAD2892CAF54750AEAC01099DB891F5EC3AE2F18936A931FB7D251CFBB98F00A4FB3090D6FCFA8427D14D509987F22D1E",
    "JWT_Issuer": "",
    "JWT_Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
